ForGitHub/ForGitHub/MainWindow.xaml

<Window x:Class="ForGitHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForGitHub"
        mc:Ignorable="d"
        Title="Degree of" Height="250" Width="400" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal">
            <StackPanel Width="100" Margin="10 5 10 5">
                <TextBlock Text="Число"/>
                <TextBox Name="tbNumber"/>
            </StackPanel>

            <StackPanel Width="100" Margin="140 5 10 5">
                <TextBlock Text="Степень числа"/>
                <TextBox Name="tbDegree"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Name="tbResult" Text="Ответ: " TextAlignment="Center" TextWrapping="Wrap"/>
        <Button Content="Calculate" Width="200" Height="30" HorizontalAlignment="Center" Background="Black" Foreground="AliceBlue" FontSize="15" Margin="60" Click="CalculateDegreeOf"/>
    </StackPanel>
</Window>
